*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(244 244 244);
    color:#fff;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    overflow-x: hidden !important;
}
#header{
    width:100%;
    height: 100vh;
    padding:10px 10%;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:20px;
}

nav ul li a{
    color:#080808;
    text-decoration: none;
    transition: all 0.3s;
}

.active{
    color: #00b7bd;
}

nav ul li a:hover{
    color: #00b7bd;
}

/* .logo{
    width: 8%;
} */

.logo_name{
    font-size: 26px;
}
.header-img{
    width:25%;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
}

.hero-text{
    margin:50px;
}

.hero-text h2{
  font-size: 25px;
  margin-bottom: 20px;
  color:#00b7bd;
  font-weight: 300;
}

.hero-text h1{
  font-size: 33px;
  font-weight:100;
  line-height: 1.2;
  margin-bottom: 30px;
  color: #080808;
}

.hero-text p{
    color:#999;
    margin-bottom: 20px;
    line-height: 30px;
}

.btn{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #00b7bd;
    border:3px #00b7bd solid;
    cursor:pointer;
    outline: none;
    text-transform: uppercase;
    transition: all 0.3s; 
}

.btn a{
        color: #080808;
        text-decoration: none;       
}  

.btn:hover{
    color:#080808;
    background: #00b7bd;
}

span{
    color:#00b7bd;
}

#about{
    padding: 10px 0;
    color:#080808;
}

.about-col-1 h2{
    text-align: center;
    margin: 20px;
}

.about-col-1 p{
    line-height: 30px;
    color: #999;
    margin-bottom:40px;
}

.about-col-2 img{
    width: 100%;  
}
.skill_2{
    display: none;
}


.heading h2{
    text-align: center;
    color: #080808;
    margin-bottom: 10px;
}

h2.link-title{
    font-size: 18px;
    color:#00b7bd;
}

a.link{
    font-size: 14px;
    color:#080808;
}

.link-title_UI{
    font-size: 22px;
    color:#00b7bd;
    text-align: center;
}

#skills{
    padding: 30px 0;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.skill-list div{
    background:#080808 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s;
}

.skill-list div i{
    font-size: 25px;
    margin-bottom: 20px;
}

.skill-list div h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;  
}

.skill-list div:hover{
    background-color: #00b7bd;
    transform: translateY(-10px);
}


#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:20px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#219ca0);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition:height 0.5s;
}

.layer h3{
    font-weight: 400;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

#contact .container{
    background-color: #00b7bd;
}
#contact .container h2{
    color: #f2f2f2;
}

.contact-details .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:10px;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#00b7bd;
    text-align: center;
    margin:20px;
}

.copyright p{
    margin-right: 10px;
}


/* Responsive section CSS for small screen  */

nav .fas{
    display: none;
}

@media only screen and (max-width:600px){

#header .logo{
    width:25%;
}

.header-img{
 display: none;
}

.hero-text{
    margin-right: 40px;

}

.hero-text h1{
    font-size: 15px;
}

nav .fas{
    display: block;
    font-size: 20px;
    cursor: pointer;
    color:#080808;
}


nav ul{
    background: #00b7bd;
    position: fixed;
    top:0;
    right:-200px;  
    width:200px;
    height: 100vh;
    padding: 50px;
    z-index: 2;
    transition: right 0.5s;                                                                                                  
}

nav ul li{
    display: block;
    margin:5px;
    padding: 5px 0px;
    font-size: 18px;
}

nav ul li a:hover{
    color:#fff;
}

nav ul .fas{
    position: absolute;
    top:25px;
    left:25px;
    cursor: pointer;
}

.hero-text{
    margin:0px;
}

.hero-text h2{
    font-size: 30px;
    margin-bottom: 2px;
    color: #00b7bd;
    font-weight: 300;
}

.about-col-1 p{
    margin:30px -19px;
}

.about-col-2 img{
    display:none; 
}

.about-col-2 img.skill_2
{
    display: block;
    width:120%;
    margin-left:-25px;
}


.contact-details .heading{
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-details p{
    font-size: 12px;
}

.copyright p{
    font-size: 13px;
}
}

@media only screen and (max-width:412px){
    .logo_name{
        font-size: 20px;
    }

    .skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    }

    .skill-list div h3{
        font-size: 18px;
    }

    .link-items{
        text-align: center;
    }

    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(2520px,1fr));
    }

    .contact-details p{
        font-size: 11px;
    }

    .copyright p{
        font-size: 11px;
    }
}
